@import "./vars";


.individuals {
    margin-top: 40px;
    margin-bottom: 80px;

    &_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 20px;
    }

    &_card-item {
        width: 100%;
        border-radius: 15px;
        text-align: center;
        box-shadow: 6px 6px 6px 0px #00000040;
    }

    .card_item-inner {
        margin: 45px auto;
    }

    &_title {
        font-weight: $fw-bold;
        font-size: 40px;
        line-height: 41px;
        font-family: $ff-rubik;
    }

    .descr_wrappe {
        max-width: 80%;
        margin: 44px auto 32px;
    }

    &_descr {
        text-align: center;
        font-weight: $fw-regular;
        font-size: 18px;
        line-height: 28px;
        font-family: $ff-rubik;
    }

    .btn-individ {
        background: $color-violet;
        border-radius: 5px;
        text-decoration: none;
        color: #FFFFFF;
        font-family: $ff-raleway;
        font-size: 16px;
        font-weight: $fw-bold;
        letter-spacing: 2px;
        padding: 10px 77px 11px;
        text-transform: uppercase;
    }
}

.blc_finance {
    background: $color-blue;
}

.blc_birthday {
    background: $color-lh-blue;
}

.blc_shopping {
    background: $color-yellow-light;
}

.blc_things {
    background: $color-pink;

}

.btn-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    min-height: 200px;
    z-index: 2;
}

.modal {
    &__list-blc {
        margin-top: 25px;
        list-style: none;
        font-weight: 500;
    }

    &__link-blc {
        color: #000;
        text-decoration: none;
        margin-top: 7px;
        margin-left: 5px;
    }

    &__item-blc {
        display: flex;
        margin-right: 22px;
    }

    &__link-phone {
        display: flex;
    }

    &-gmail {
        margin-top: 6px;
        margin-left: -3px;
        color: #775CA6;
    }

    &-phone {
        margin-top: -7px;
        margin-left: -7px;
        color: #775CA6;
    }

    &-geo {
        color: #775CA6;
        margin-right: 10px;
    }

    &__btn {
        margin-top: 30px;
        background-color: #FF7272;
        border: none;
        padding: 10px 35px;
        font-size: 14px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        border-radius: 5px;
        text-decoration: none;
    }
}

.phone-number {
    margin-left: 4px;

    &-blc {
        margin-left: 5px;
    }
}

.btn-modal.active {
    display: block;
}

.btn-modal::before {
    position: fixed;
    left: -100vw;
    right: -100vw;
    top: -100vh;
    bottom: -100vh;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.all-modal {
    transform: translateY(-10px);
    border-radius: 5px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E3ECFF;
}

.btn-modal form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.off {
    position: absolute;
    right: 13px;
    border-radius: 10px;
    top: -1px;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #616161;
    font-size: 10px;
    padding-top: 1px;

    color: #fff;
    cursor: pointer;
}

.individuals_title-blc {
    text-align: center;
    font-size: 19px;
    margin-top: 25px;
}

.individuals_descr-blc {
    font-size: 14px;
    margin-top: 15px;
    margin-left: 31px;
    padding-right: 31px;
    line-height: 20px;
    margin-bottom: 20px;
}

.btn-modal2 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    min-height: 200px;
    z-index: 2;
}

.modal {

    &__link-blc2 {
        color: #000;
        text-decoration: none;
        margin-top: 7px;
        margin-left: 5px;
    }

    &__list-blc2 {
        margin-top: 25px;
        list-style: none;
        font-weight: 500;
    }

    &__item-blc2 {
        display: flex;
        margin-right: 22px;
    }

    &__link-phone2 {
        display: flex;
    }

    &-gmail2 {
        margin-top: 6px;
        margin-left: -3px;
        color: #775CA6;
    }

    &-phone2 {
        margin-top: -7px;
        margin-left: -7px;
    }

    &-geo2 {
        margin-right: 10px;
    }

    &__btn2 {
        margin-top: 30px;
        background-color: #FF7272;
        border: none;
        padding: 10px 35px;
        font-size: 14px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        border-radius: 5px;
        text-decoration: none;
    }
}

.phone-number-blc2 {
    margin-left: 4px;
}

.all-modal2 {
    border-radius: 5px;
}

.btn-modal2.active {
    display: block;
}

.btn-modal2::before {
    position: fixed;
    left: -100vw;
    right: -100vw;
    top: -100vh;
    bottom: -100vh;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.all-modal2 {
    transform: translateY(-10px);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E3ECFF;
}

.btn-modal2 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone-number-blc2 {
    margin-left: 6px;
    margin-top: -3px;
    font-weight: 500;
}

.off2 {
    position: absolute;
    right: 9px;
    border-radius: 10px;
    top: -1px;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #616161;
    font-size: 10px;
    padding-top: 1px;

    color: #fff;
    cursor: pointer;
}

.individuals_title-blc2 {
    text-align: center;
    font-size: 19px;
    margin-top: 25px;
}

.individuals_descr-blc2 {
    font-size: 16px;
    margin-top: 15px;
    padding-right: 12px;
    margin-left: 32px;
    line-height: 20px;
    margin-bottom: 20px;
}

// 3

.btn-modal3 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    min-height: 200px;
}

.modal {

    &__link-blc3 {
        color: #000;
        text-decoration: none;
        margin-top: 7px;
        margin-left: 5px;
    }

    &__list-blc3 {
        margin-top: 25px;
        list-style: none;
        font-weight: 500;
    }

    &__item-blc3 {
        display: flex;
        margin-right: 22px;
    }

    &__link-phone3 {
        display: flex;
    }

    &-gmail3 {
        margin-top: 6px;
        margin-left: -3px;
        color: #775CA6;
    }

    &-phone3 {
        margin-top: -7px;
        margin-left: -7px;
    }

    &-geo3 {
        margin-right: 10px;
    }

    &__btn3 {
        margin-top: 30px;
        background-color: #FF7272;
        border: none;
        padding: 10px 35px;
        font-size: 14px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        border-radius: 5px;
        text-decoration: none;
    }
}

.phone-number-blc3 {
    margin-left: 4px;
}

.all-modal3 {
    border-radius: 5px;
}

.btn-modal3.active {
    display: block;
}

.btn-modal3::before {
    position: fixed;
    left: -100vw;
    right: -100vw;
    top: -100vh;
    bottom: -100vh;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.all-modal3 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E3ECFF;
}

.btn-modal3 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone-number-blc3 {
    margin-left: 6px;
    margin-top: -3px;
    font-weight: 500;
}

.off3 {
    position: absolute;
    right: 9px;
    border-radius: 10px;
    top: 8px;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #616161;
    font-size: 10px;
    padding-top: 1px;

    color: #fff;
    cursor: pointer;
}

.individuals {
    &_title-blc3 {
        text-align: center;
        font-size: 19px;
        margin-top: 25px;
    }

    &_descr-blc3 {
        font-size: 16px;
        margin-top: 15px;
        padding-right: 12px;
        margin-left: 32px;

        line-height: 20px;
        margin-bottom: 20px;
    }
}

///4


.btn-modal4 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    min-height: 200px;
    z-index: 2;
}

.modal {

    &__link-blc4 {
        color: #000;
        text-decoration: none;
        margin-top: 7px;
        margin-left: 5px;
    }

    &__list-blc4 {
        margin-top: 25px;
        list-style: none;
        font-weight: 500;
    }

    &__item-blc4 {
        display: flex;
        margin-right: 22px;
    }

    &__link-phone4 {
        display: flex;
    }

    &-gmail4 {
        margin-top: 6px;
        margin-left: -3px;
        color: #775CA6;
    }

    &-phone4 {
        margin-top: -7px;
        margin-left: -7px;
    }

    &-geo4 {
        margin-right: 10px;
    }

    &__btn4 {
        margin-top: 30px;
        background-color: #FF7272;
        border: none;
        padding: 10px 35px;
        font-size: 14px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        border-radius: 5px;
        text-decoration: none;
    }
}

.phone-number-blc4 {
    margin-left: 4px;
}

.all-modal4 {
    border-radius: 5px;
}

.btn-modal4.active {
    display: block;
}

.btn-modal4::before {
    position: fixed;
    left: -100vw;
    right: -100vw;
    top: -100vh;
    bottom: -100vh;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.all-modal4 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E3ECFF;
}

.btn-modal4 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone-number-blc4 {
    margin-left: 6px;
    margin-top: -3px;
    font-weight: 500;
}

.off4 {
    position: absolute;
    right: 9px;
    border-radius: 10px;
    top: 8px;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #616161;
    font-size: 10px;
    padding-top: 1px;

    color: #fff;
    cursor: pointer;
}

.individuals {
    &_title-blc4 {
        text-align: center;
        font-size: 19px;
        margin-top: 25px;
    }

    &_descr-blc4 {
        font-size: 16px;
        margin-top: 15px;
        padding-right: 12px;
        margin-left: 32px;

        line-height: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 1000px) {
    .individuals {
        margin-bottom: 60px;

        &_cards {
            gap: 30px;
        }

        .card_item-inner {
            margin: 35px auto 40px;
        }

        &_title {
            font-weight: $fw-semiBold;
            font-size: 26px;
        }

        .descr_wrappe {
            margin: 15px auto 35px;
            max-width: 86%;
        }

        &_descr {
            text-align: left;
        }

        .btn-individ {
            font-size: 18px;
            font-weight: $fw-regular;
            padding: 10px 54px;
            text-transform: uppercase;

        }
    }

    /*768px*/
    @media (max-width: 768px) {
        .individuals {
            margin-top: 30px;

            &_cards {
                grid-template-columns: 1fr;
                grid-row-gap: 30px;
            }

            &_card-item {
                width: 64%;
                margin: 0 auto;
            }

            .card_item-inner {
                margin: 35px auto 37px;
            }

            .btn-individ {
                padding: 12px 37px;
            }
        }

    }

    .finger-pink {
        position: absolute;
        display: flex;
        width: 85px;
        height: 93px;
        left: 647px;
        top: 232px;
    }

    .balloon-green {
        position: absolute;
        display: flex;
        width: 88.85px;
        height: 121.51px;
        left: 35px;
        top: 449px;

    }

    .arrow-orange {
        position: absolute;
        display: flex;
        width: 49.23px;
        height: 54.15px;
        top: 663px;
        left: 664px;

    }

    .arrow-blue {
        position: absolute;
        display: flex;
        width: 54px;
        height: 83px;
        top: 876.05px;
        left: 43px;
    }

    .finger-blue {
        position: absolute;
        display: flex;
        width: 83.87px;
        height: 75px;
        top: 1061.67px;
        left: 636px;
    }

    .finger-yellow {
        position: absolute;
        display: flex;
        width: 84.67px;
        height: 79.4px;
        top: 1350px;
        left: 30px;
    }
}

@media (max-width: 480px) {

    .individuals {
        margin-bottom: 40px;

        &_cards {
            grid-row-gap: 20px;
        }

        &_card-item {
            width: 100%;
        }

        .card_item-inner {
            margin: 30px auto 35px;
        }

        &_title {
            font-weight: $fw-semiBold;
            font-size: 20px;
            line-height: 20px;
        }

        .descr_wrappe {
            margin: 20px 49px 19px;
            max-width: 86%;
        }

        &_descr {
            font-size: 16px;
            line-height: 24px;
        }

        .btn-individ {
            padding: 11px 43px;
        }

    }

    @media (max-width: 360px) {

        .btn-modal {
            top: 40%;
            width: 300px;
            min-height: 200px;
        }

        .modal {
            &__item-blc {
                font-size: 12px;
            }
        }

        .off {
            width: 12px;
            height: 12px;
            font-size: 8px;
        }

        .individuals_descr-blc {
            font-size: 13px;
            margin-left: 17px;
            margin-bottom: -5px;
        }
        .btn-modal2 {
            top: 40%;
            width: 300px;
            min-height: 200px;
        }

        .modal {
            &__item-blc2 {
                font-size: 12px;
            }
        }

        .off2 {
            width: 12px;
            height: 12px;
            font-size: 8px;
        }

        .individuals_descr-blc2 {
            font-size: 13px;
            margin-left: 17px;
            margin-bottom: -5px;
        }

        // 3

        .btn-modal3 {
            top: 40%;
            width: 300px;
            min-height: 200px;
        }

        .modal {
            &__item-blc3 {
                font-size: 12px;
            }
        }

        .off3 {
            width: 12px;
            height: 12px;
            font-size: 8px;

        .individuals {
            &_descr-blc3 {
                font-size: 13px;
                margin-left: 17px;
                margin-bottom: -5px;
            }
        }
    }
        ///4

        .btn-modal4 {
            top: 40%;
            width: 300px;
            min-height: 200px;
        }

        .modal {
            &__item-blc4 {
                font-size: 12px;
            }
        }

        .off4 {
            width: 12px;
            height: 12px;
            font-size: 8px;
        }

        .individuals {
            &_descr-blc4 {
                font-size: 13px;
                margin-left: 17px;
                margin-bottom: -5px;
            }
        }
    }
}